00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_19
0000005a W __vector_2
0000005a W __vector_20
0000005a W __vector_21
0000005a W __vector_22
0000005a W __vector_23
0000005a W __vector_24
0000005a W __vector_25
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T main
000000d6 T __vector_18
00000158 T get_ADC
000001aa T send_number
000001fe T send_string
00000226 T motor
00000274 T stop
00000284 T __udivmodqi4
0000028a t __udivmodqi4_loop
00000292 t __udivmodqi4_ep
0000029c T _exit
0000029c W exit
0000029e t __stop_program
000002a0 A __data_load_start
000002a0 T _etext
000002b4 A __data_load_end
000004ff W __stack
00800100 D __data_start
00800114 D __data_end
00800114 D _edata
00800114 N _end
00810000 N __eeprom_end
