00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_17
00000054 W __vector_19
00000054 W __vector_2
00000054 W __vector_20
00000054 W __vector_21
00000054 W __vector_22
00000054 W __vector_23
00000054 W __vector_24
00000054 W __vector_25
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T send_sensor_data
000000e2 T __vector_18
0000019c T main
000004ff W __stack
00000582 T get_ADC
000005ae T send_number
00000602 T send_string
0000062a T motor
00000678 T motors
000006ba T stop
000006c6 T __udivmodqi4
000006cc t __udivmodqi4_loop
000006d4 t __udivmodqi4_ep
000006de T _exit
000006de W exit
000006e0 t __stop_program
000006e2 A __data_load_end
000006e2 A __data_load_start
000006e2 T _etext
00800100 B __bss_start
00800100 T _edata
00800100 B new_command
00800101 B current_byte
00800102 B current_sensor
00800103 B command
00800113 B __bss_end
00800113 N _end
00810000 N __eeprom_end
